# demo

./: .gitignore  README.md
backend/spring-boot/demo/: pom.xml
backend/spring-boot/demo/src/main/java/com/jansora/demo/: DemoApplication.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/annotation/: AnnotationApplication.java  README.md
backend/spring-boot/demo/src/main/java/com/jansora/demo/annotation/lib/: AnnotationOrderDemo.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/concurrent/: ConcurrentApplication.java  README.md
backend/spring-boot/demo/src/main/java/com/jansora/demo/concurrent/lib/: ThreadDemo.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/example/overbean/: OverBeanDemo.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/factory/: AbstractDemoFactory.java  DemoFactory.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/infrastructure/dto/: BaseDto.java  CountDto.java  DateDto.java  DatetimeDto.java  ResultDto.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/infrastructure/exception/: BaseAppException.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/infrastructure/function/: DoSomething.java  DoSomethingWithThrowable.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/java/: ReorderApplication.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/java/lib/: BeanA.java  BeanB.java  ElevatorSystem.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/java/recorder/: README.md  RecorderApplication.java  RecorderDemo.java  ReorderExample.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/lambda/: LambdaApplication.java  LambdaDemo.java  README.md
backend/spring-boot/demo/src/main/java/com/jansora/demo/lambda/lib/: LambdaDemo.java  LambdaSetDemo.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/mysql/: MysqlApplication.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/mysql/lib/: MysqlDemo.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/other/: O1.java  Solu2.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/overbean/: OverBeanApplication.java  OverBeanDemo.java  README.md
backend/spring-boot/demo/src/main/java/com/jansora/demo/overbean/config/: OverBeanConfig.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/overbean/lib/: OverBeanDemo.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/overbean/properties/: AppProperties.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/overbean/service/: AsianService.java  EuropeanService.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/spring/: CircularDependenceApplication.java  ImageRotate.java  Solu.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/spring/aop/: AopApplication.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/spring/circular/: CircularDependenceApplication.java
backend/spring-boot/demo/src/main/java/com/jansora/demo/utils/: AssertUtils.java  CmdUtils.java  ContextUtils.java  Cost.java  DateUtils.java  FileUtils.java  HashUtils.java  HttpUtils.java  JsonUtils.java  NumberUtils.java  Utils.java
backend/spring-boot/demo/src/main/java/com/jansora/infrastructure/dto/: BaseDto.java  CountDto.java  DateDto.java  DatetimeDto.java  ResultDto.java
backend/spring-boot/demo/src/main/java/com/jansora/infrastructure/exception/: BaseAppException.java
backend/spring-boot/demo/src/main/java/com/jansora/infrastructure/factory/: AbstractDemoFactory.java  DemoFactory.java
backend/spring-boot/demo/src/main/java/com/jansora/infrastructure/function/: DoSomething.java  DoSomethingWithThrowable.java
backend/spring-boot/demo/src/main/java/com/jansora/starter/: Person.java
backend/spring-boot/demo/src/main/java/com/jansora/utils/: AssertUtils.java  CmdUtils.java  ContextUtils.java  Cost.java  DateUtils.java  FileUtils.java  HashUtils.java  HttpUtils.java  JsonUtils.java  NumberUtils.java  Utils.java
backend/spring-boot/demo/src/main/resources/: application.yaml
backend/spring-boot/engine/: pom.xml
backend/spring-boot/engine/next/: .env.development.local  package.json  tailwind.config.js
backend/spring-boot/engine/next/.github/workflows/: deploy.yml
backend/spring-boot/engine/next/src/app/: layout.tsx  page.tsx
backend/spring-boot/engine/next/src/app/api/[...paths]/: route.ts
backend/spring-boot/engine/next/src/app/category/[category]/: page.tsx
backend/spring-boot/engine/next/src/app/category/[category]/book/[book]/: layout.tsx  page.tsx
backend/spring-boot/engine/next/src/app/demo/: layout.tsx  page.tsx
backend/spring-boot/engine/next/src/app/demo/config/: datasets.ts  page.tsx
backend/spring-boot/engine/next/src/app/demo/run/: datasets.ts  page.tsx
backend/spring-boot/engine/next/src/components/header/: HeaderLeft.tsx  HeaderRight.tsx
backend/spring-boot/engine/next/src/components/layout/: DatasetSelector.tsx  LoadIconFont.tsx
backend/spring-boot/engine/next/src/lib/fetch/: index.ts
backend/spring-boot/engine/next/src/lib/fetch/client/: fetch-client.ts  fetch-module.ts  fetch.tsx
backend/spring-boot/engine/next/src/lib/fetch/graphql/dsl/: initial_data.ts  properties.ts  user.ts  utils.ts
backend/spring-boot/engine/next/src/lib/fetch/server/: fetch-server.ts
backend/spring-boot/manatee-demo/: pom.xml
backend/spring-boot/manatee-demo/src/main/java/com/manatee/demo/: ManateeDemoApplication.java
backend/spring-boot/manatee-demo/src/main/java/com/manatee/demo/controller/: ModularityController.java
backend/spring-boot/manatee-demo/src/main/resources/: application.yml
backend/spring-boot/pulsar/: pom.xml
backend/spring-boot/pulsar/src/main/java/com/jansora/pulsar/consumer/: ConsumerDemo.java  PulsarConsumerApplication.java
backend/spring-boot/pulsar/src/main/java/com/jansora/pulsar/dto/: Message.java
backend/spring-boot/pulsar/src/main/java/com/jansora/pulsar/product/: ProductDemo.java  PulsarProductApplication.java
backend/spring-boot/pulsar/src/main/resources/: application.yaml
react-rich-editor/: README.md  (+1 more)
(+158 files in other folders)
